$dark-gray: #1C1D21
$light-gray: #31353D
$blue: #445878
$bright-blue: #92CDCF
$white: #EEEFF7

body
  background: $dark-gray
h1
  color: $white
  text-align: center
form
  width: 350px
  margin: 0 auto
  .half
    input
      width: 165px
      float: left
      &:first-child
        margin-right: 20px
  input, button
    box-sizing: border-box
    display: block
    float: left
    width: 100%
    padding: 20px
    font-size: 1.3em
    margin-bottom: 20px
    outline: none
    border: none
  input
    color: $dark-gray
  button
    color: $dark-gray
    background: $white
    font-weight: bold
    
    